Script started on 2021-10-12 12:00:41+05:30 [TERM="xterm-256color" TTY="/dev/tty1" COLUMNS="120" LINES="30"]
(base) ]0;abrarull@TIGER01289: /mnt/c/Users/abrarull.suhel[01;32mabrarull@TIGER01289[00m:[01;34m/mnt/c/Users/abrarull.suhel[00m$ ls
[0m[34;42m'3D Objects'[0m             [01;32mNTUSER.DAT{9e3dbf7a-ed10-11eb-80b0-c025a56ae65c}.TM.blf[0m
 [34;42mAnaconda3[0m               [01;32mNTUSER.DAT{9e3dbf7a-ed10-11eb-80b0-c025a56ae65c}.TMContainer00000000000000000001.regtrans-ms[0m
 [34;42mAppData[0m                 [01;32mNTUSER.DAT{9e3dbf7a-ed10-11eb-80b0-c025a56ae65c}.TMContainer00000000000000000002.regtrans-ms[0m
[01;36m'Application Data'[0m       [01;36mNetHood[0m
 [34;42mContacts[0m                [34;42mOneDrive[0m
 [01;36mCookies[0m                 [34;42mPictures[0m
 [34;42mDesktop[0m                 [01;36mPrintHood[0m
 [34;42mDocuments[0m               [01;36mRecent[0m
 [34;42mDownloads[0m              [34;42m'Saved Games'[0m
 [34;42mFavorites[0m               [34;42mSearches[0m
 [34;42mIntelGraphicsProfiles[0m   [01;36mSendTo[0m
 [34;42mLinks[0m                  [01;36m'Start Menu'[0m
[01;36m'Local Settings'[0m         [01;36mTemplates[0m
 [01;32mMiniconda3.sh[0m           [34;42mVideos[0m
 [34;42mMusic[0m                   [01;32mntuser.dat.LOG1[0m
[01;36m'My Documents'[0m           [01;32mntuser.dat.LOG2[0m
 [01;32mNTUSER.DAT[0m              [01;32mntuser.ini[0m
(base) ]0;abrarull@TIGER01289: /mnt/c/Users/abrarull.suhel[01;32mabrarull@TIGER01289[00m:[01;34m/mnt/c/Users/abrarull.suhel[00m$ ks
ks: command not found
(base) ]0;abrarull@TIGER01289: /mnt/c/Users/abrarull.suhel[01;32mabrarull@TIGER01289[00m:[01;34m/mnt/c/Users/abrarull.suhel[00m$ pwd
/mnt/c/Users/abrarull.suhel
(base) ]0;abrarull@TIGER01289: /mnt/c/Users/abrarull.suhel[01;32mabrarull@TIGER01289[00m:[01;34m/mnt/c/Users/abrarull.suhel[00m$ ls -F
[0m[34;42m'3D Objects'[0m/             [01;32mNTUSER.DAT{9e3dbf7a-ed10-11eb-80b0-c025a56ae65c}.TM.blf[0m*
 [34;42mAnaconda3[0m/               [01;32mNTUSER.DAT{9e3dbf7a-ed10-11eb-80b0-c025a56ae65c}.TMContainer00000000000000000001.regtrans-ms[0m*
 [34;42mAppData[0m/                 [01;32mNTUSER.DAT{9e3dbf7a-ed10-11eb-80b0-c025a56ae65c}.TMContainer00000000000000000002.regtrans-ms[0m*
[01;36m'Application Data'[0m@       [01;36mNetHood[0m@
 [34;42mContacts[0m/                [34;42mOneDrive[0m/
 [01;36mCookies[0m@                 [34;42mPictures[0m/
 [34;42mDesktop[0m/                 [01;36mPrintHood[0m@
 [34;42mDocuments[0m/               [01;36mRecent[0m@
 [34;42mDownloads[0m/              [34;42m'Saved Games'[0m/
 [34;42mFavorites[0m/               [34;42mSearches[0m/
 [34;42mIntelGraphicsProfiles[0m/   [01;36mSendTo[0m@
 [34;42mLinks[0m/                  [01;36m'Start Menu'[0m@
[01;36m'Local Settings'[0m@         [01;36mTemplates[0m@
 [01;32mMiniconda3.sh[0m*           [34;42mVideos[0m/
 [34;42mMusic[0m/                   [01;32mntuser.dat.LOG1[0m*
[01;36m'My Documents'[0m@           [01;32mntuser.dat.LOG2[0m*
 [01;32mNTUSER.DAT[0m*              [01;32mntuser.ini[0m*
(base) ]0;abrarull@TIGER01289: /mnt/c/Users/abrarull.suhel[01;32mabrarull@TIGER01289[00m:[01;34m/mnt/c/Users/abrarull.suhel[00m$ ls --help
Usage: ls [OPTION]... [FILE]...
List information about the FILEs (the current directory by default).
Sort entries alphabetically if none of -cftuvSUX nor --sort is specified.

Mandatory arguments to long options are mandatory for short options too.
  -a, --all                  do not ignore entries starting with .
  -A, --almost-all           do not list implied . and ..
      --author               with -l, print the author of each file
  -b, --escape               print C-style escapes for nongraphic characters
      --block-size=SIZE      with -l, scale sizes by SIZE when printing them;
                               e.g., '--block-size=M'; see SIZE format below
  -B, --ignore-backups       do not list implied entries ending with ~
  -c                         with -lt: sort by, and show, ctime (time of last
                               modification of file status information);
                               with -l: show ctime and sort by name;
                               otherwise: sort by ctime, newest first
  -C                         list entries by columns
      --color[=WHEN]         colorize the output; WHEN can be 'always' (default
                               if omitted), 'auto', or 'never'; more info below
  -d, --directory            list directories themselves, not their contents
  -D, --dired                generate output designed for Emacs' dired mode
  -f                         do not sort, enable -aU, disable -ls --color
  -F, --classify             append indicator (one of */=>@|) to entries
      --file-type            likewise, except do not append '*'
      --format=WORD          across -x, commas -m, horizontal -x, long -l,
                               single-column -1, verbose -l, vertical -C
      --full-time            like -l --time-style=full-iso
  -g                         like -l, but do not list owner
      --group-directories-first
                             group directories before files;
                               can be augmented with a --sort option, but any
                               use of --sort=none (-U) disables grouping
  -G, --no-group             in a long listing, don't print group names
  -h, --human-readable       with -l and -s, print sizes like 1K 234M 2G etc.
      --si                   likewise, but use powers of 1000 not 1024
  -H, --dereference-command-line
                             follow symbolic links listed on the command line
      --dereference-command-line-symlink-to-dir
                             follow each command line symbolic link
                               that points to a directory
      --hide=PATTERN         do not list implied entries matching shell PATTERN
                               (overridden by -a or -A)
      --hyperlink[=WHEN]     hyperlink file names; WHEN can be 'always'
                               (default if omitted), 'auto', or 'never'
      --indicator-style=WORD  append indicator with style WORD to entry names:
                               none (default), slash (-p),
                               file-type (--file-type), classify (-F)
  -i, --inode                print the index number of each file
  -I, --ignore=PATTERN       do not list implied entries matching shell PATTERN
  -k, --kibibytes            default to 1024-byte blocks for disk usage;
                               used only with -s and per directory totals
  -l                         use a long listing format
  -L, --dereference          when showing file information for a symbolic
                               link, show information for the file the link
                               references rather than for the link itself
  -m                         fill width with a comma separated list of entries
  -n, --numeric-uid-gid      like -l, but list numeric user and group IDs
  -N, --literal              print entry names without quoting
  -o                         like -l, but do not list group information
  -p, --indicator-style=slash
                             append / indicator to directories
  -q, --hide-control-chars   print ? instead of nongraphic characters
      --show-control-chars   show nongraphic characters as-is (the default,
                               unless program is 'ls' and output is a terminal)
  -Q, --quote-name           enclose entry names in double quotes
      --quoting-style=WORD   use quoting style WORD for entry names:
                               literal, locale, shell, shell-always,
                               shell-escape, shell-escape-always, c, escape
                               (overrides QUOTING_STYLE environment variable)
  -r, --reverse              reverse order while sorting
  -R, --recursive            list subdirectories recursively
  -s, --size                 print the allocated size of each file, in blocks
  -S                         sort by file size, largest first
      --sort=WORD            sort by WORD instead of name: none (-U), size (-S),
                               time (-t), version (-v), extension (-X)
      --time=WORD            with -l, show time as WORD instead of default
                               modification time: atime or access or use (-u);
                               ctime or status (-c); also use specified time
                               as sort key if --sort=time (newest first)
      --time-style=TIME_STYLE  time/date format with -l; see TIME_STYLE below
  -t                         sort by modification time, newest first
  -T, --tabsize=COLS         assume tab stops at each COLS instead of 8
  -u                         with -lt: sort by, and show, access time;
                               with -l: show access time and sort by name;
                               otherwise: sort by access time, newest first
  -U                         do not sort; list entries in directory order
  -v                         natural sort of (version) numbers within text
  -w, --width=COLS           set output width to COLS.  0 means no limit
  -x                         list entries by lines instead of by columns
  -X                         sort alphabetically by entry extension
  -Z, --context              print any security context of each file
  -1                         list one file per line.  Avoid '\n' with -q or -b
      --help     display this help and exit
      --version  output version information and exit

The SIZE argument is an integer and optional unit (example: 10K is 10*1024).
Units are K,M,G,T,P,E,Z,Y (powers of 1024) or KB,MB,... (powers of 1000).

The TIME_STYLE argument can be full-iso, long-iso, iso, locale, or +FORMAT.
FORMAT is interpreted like in date(1).  If FORMAT is FORMAT1<newline>FORMAT2,
then FORMAT1 applies to non-recent files and FORMAT2 to recent files.
TIME_STYLE prefixed with 'posix-' takes effect only outside the POSIX locale.
Also the TIME_STYLE environment variable sets the default style to use.

Using color to distinguish file types is disabled both by default and
with --color=never.  With --color=auto, ls emits color codes only when
standard output is connected to a terminal.  The LS_COLORS environment
variable can change the settings.  Use the dircolors command to set it.

Exit status:
 0  if OK,
 1  if minor problems (e.g., cannot access subdirectory),
 2  if serious trouble (e.g., cannot access command-line argument).

GNU coreutils online help: <https://www.gnu.org/software/coreutils/>
Report ls translation bugs to <https://translationproject.org/team/>
Full documentation at: <https://www.gnu.org/software/coreutils/ls>
or available locally via: info '(coreutils) ls invocation'
(base) ]0;abrarull@TIGER01289: /mnt/c/Users/abrarull.suhel[01;32mabrarull@TIGER01289[00m:[01;34m/mnt/c/Users/abrarull.suhel[00m$ man ls
[?1049h[22;0;0t[?1h=LS(1)                                               User Commands                                               LS(1)[m
[m
[1mNAME[0m[m
       ls - list directory contents[m
[m
[1mSYNOPSIS[0m[m
       [1mls[0m [[4mOPTION[24m]... [[4mFILE[24m]...[m
[m
[1mDESCRIPTION[0m[m
       List  information  about the FILEs (the current directory by default).  Sort entries alphabetically if none of[m
       [1m-cftuvSUX[0m nor [1m--sort[0m is specified.[m
[m
       Mandatory arguments to long options are mandatory for short options too.[m
[m
       [1m-a[0m, [1m--all[0m[m
              do not ignore entries starting with .[m
[m
       [1m-A[0m, [1m--almost-all[0m[m
              do not list implied . and ..[m
[m
       [1m--author[0m[m
              with [1m-l[0m, print the author of each file[m
[m
       [1m-b[0m, [1m--escape[0m[m
              print C-style escapes for nongraphic characters[m
[m
       [1m--block-size[0m=[4mSIZE[24m[m
              with [1m-l[0m, scale sizes by SIZE when printing them; e.g., '--block-size=M'; see SIZE format below[m
[m
[7m Manual page ls(1) line 1 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[K[7m Manual page ls(1) line 1 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[K[7m Manual page ls(1) line 1 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[K[7m Manual page ls(1) line 1 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K       [1m-B[0m, [1m--ignore-backups[0m[m
[7m Manual page ls(1) line 2 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K              do not list implied entries ending with ~[m
[7m Manual page ls(1) line 3 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 4 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K       [1m-c[0m     with [1m-lt[0m: sort by, and show, ctime (time of last modification of file  status  information);  with  [1m-l[0m:[m
[7m Manual page ls(1) line 5 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K              show ctime and sort by name; otherwise: sort by ctime, newest first[m
[7m Manual page ls(1) line 6 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 7 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K       [1m-C[0m     list entries by columns[m
[7m Manual page ls(1) line 8 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 9 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K       [1m--color[0m[=[4mWHEN[24m][m
[7m Manual page ls(1) line 10 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K              colorize the output; WHEN can be 'always' (default if omitted), 'auto', or 'never'; more info below[m
[7m Manual page ls(1) line 11 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 12 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K       [1m-d[0m, [1m--directory[0m[m
[7m Manual page ls(1) line 13 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K              list directories themselves, not their contents[m
[7m Manual page ls(1) line 14 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 15 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K       [1m-D[0m, [1m--dired[0m[m
[7m Manual page ls(1) line 16 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K              generate output designed for Emacs' dired mode[m
[7m Manual page ls(1) line 17 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 18 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K       [1m-f[0m     do not sort, enable [1m-aU[0m, disable [1m-ls[0m [1m--color[0m[m
[7m Manual page ls(1) line 19 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 20 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K       [1m-F[0m, [1m--classify[0m[m
[7m Manual page ls(1) line 21 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K              append indicator (one of */=>@|) to entries[m
[7m Manual page ls(1) line 22 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 23 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K       [1m--file-type[0m[m
[7m Manual page ls(1) line 24 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K              likewise, except do not append '*'[m
[7m Manual page ls(1) line 25 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 26 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K       [1m--format[0m=[4mWORD[24m[m
[7m Manual page ls(1) line 27 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K              across [1m-x[0m, commas [1m-m[0m, horizontal [1m-x[0m, long [1m-l[0m, single-column [1m-1[0m, verbose [1m-l[0m, vertical [1m-C[0m[m
[7m Manual page ls(1) line 28 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 29 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K       [1m--full-time[0m[m
[7m Manual page ls(1) line 30 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K              like [1m-l[0m [1m--time-style[0m=[4mfull-iso[24m[m
[7m Manual page ls(1) line 31 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 32 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K       [1m-g[0m     like [1m-l[0m, but do not list owner[m
[7m Manual page ls(1) line 33 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[HM[m
[30;1H[K[7m Manual page ls(1) line 32 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[HM              do not list implied entries ending with ~[m
[30;1H[K[7m Manual page ls(1) line 31 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[HM       [1m-B[0m, [1m--ignore-backups[0m[m
[30;1H[K[7m Manual page ls(1) line 30 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[HM[m
[30;1H[K[7m Manual page ls(1) line 29 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[HM              with [1m-l[0m, scale sizes by SIZE when printing them; e.g., '--block-size=M'; see SIZE format below[m
[30;1H[K[7m Manual page ls(1) line 28 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[HM       [1m--block-size[0m=[4mSIZE[24m[m
[30;1H[K[7m Manual page ls(1) line 27 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[HM[m
[30;1H[K[7m Manual page ls(1) line 26 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[HM              print C-style escapes for nongraphic characters[m
[30;1H[K[7m Manual page ls(1) line 25 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[HM       [1m-b[0m, [1m--escape[0m[m
[30;1H[K[7m Manual page ls(1) line 24 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[HM[m
[30;1H[K[7m Manual page ls(1) line 23 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[HM              with [1m-l[0m, print the author of each file[m
[30;1H[K[7m Manual page ls(1) line 22 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[HM       [1m--author[0m[m
[30;1H[K[7m Manual page ls(1) line 21 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[HM[m
[30;1H[K[7m Manual page ls(1) line 20 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[HM              do not list implied . and ..[m
[30;1H[K[7m Manual page ls(1) line 19 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[HM       [1m-A[0m, [1m--almost-all[0m[m
[30;1H[K[7m Manual page ls(1) line 18 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[HM[m
[30;1H[K[7m Manual page ls(1) line 17 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[HM              do not ignore entries starting with .[m
[30;1H[K[7m Manual page ls(1) line 16 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[HM       [1m-a[0m, [1m--all[0m[m
[30;1H[K[7m Manual page ls(1) line 15 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[HM[m
[30;1H[K[7m Manual page ls(1) line 14 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[HM       Mandatory arguments to long options are mandatory for short options too.[m
[30;1H[K[7m Manual page ls(1) line 13 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[HM[m
[30;1H[K[7m Manual page ls(1) line 12 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[HM       [1m-cftuvSUX[0m nor [1m--sort[0m is specified.[m
[30;1H[K[7m Manual page ls(1) line 11 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[HM       List  information  about the FILEs (the current directory by default).  Sort entries alphabetically if none of[m
[30;1H[K[7m Manual page ls(1) line 10 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[HM[1mDESCRIPTION[0m[m
[30;1H[K[7m Manual page ls(1) line 9 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[HM[m
[30;1H[K[7m Manual page ls(1) line 8 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[HM       [1mls[0m [[4mOPTION[24m]... [[4mFILE[24m]...[m
[30;1H[K[7m Manual page ls(1) line 7 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[HM[1mSYNOPSIS[0m[m
[30;1H[K[7m Manual page ls(1) line 6 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[HM[m
[30;1H[K[7m Manual page ls(1) line 5 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[HM       ls - list directory contents[m
[30;1H[K[7m Manual page ls(1) line 4 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[HM[1mNAME[0m[m
[30;1H[K[7m Manual page ls(1) line 3 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[HM[m
[30;1H[K[7m Manual page ls(1) line 2 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[HMLS(1)                                               User Commands                                               LS(1)[m
[30;1H[K[7m Manual page ls(1) line 1 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[K[7m Manual page ls(1) line 1 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[K[7m Manual page ls(1) line 1 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[K[7m Manual page ls(1) line 1 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[K[7m Manual page ls(1) line 1 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[K[7m Manual page ls(1) line 1 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[K[7m Manual page ls(1) line 1 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[K[7m Manual page ls(1) line 1 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[K[7m Manual page ls(1) line 1 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[K[7m Manual page ls(1) line 1 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[K[7m Manual page ls(1) line 1 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[K[7m Manual page ls(1) line 1 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[K[7m Manual page ls(1) line 1 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[K[7m Manual page ls(1) line 1 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K       [1m-B[0m, [1m--ignore-backups[0m[m
[7m Manual page ls(1) line 2 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K              do not list implied entries ending with ~[m
[7m Manual page ls(1) line 3 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 4 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K       [1m-c[0m     with [1m-lt[0m: sort by, and show, ctime (time of last modification of file  status  information);  with  [1m-l[0m:[m
[7m Manual page ls(1) line 5 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K              show ctime and sort by name; otherwise: sort by ctime, newest first[m
[7m Manual page ls(1) line 6 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 7 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K       [1m-C[0m     list entries by columns[m
[7m Manual page ls(1) line 8 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 9 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K       [1m--color[0m[=[4mWHEN[24m][m
[7m Manual page ls(1) line 10 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K              colorize the output; WHEN can be 'always' (default if omitted), 'auto', or 'never'; more info below[m
[7m Manual page ls(1) line 11 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 12 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K       [1m-d[0m, [1m--directory[0m[m
[7m Manual page ls(1) line 13 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K              list directories themselves, not their contents[m
[7m Manual page ls(1) line 14 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 15 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K       [1m-D[0m, [1m--dired[0m[m
[7m Manual page ls(1) line 16 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K              generate output designed for Emacs' dired mode[m
[7m Manual page ls(1) line 17 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 18 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K       [1m-f[0m     do not sort, enable [1m-aU[0m, disable [1m-ls[0m [1m--color[0m[m
[7m Manual page ls(1) line 19 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 20 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K       [1m-F[0m, [1m--classify[0m[m
[7m Manual page ls(1) line 21 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K              append indicator (one of */=>@|) to entries[m
[7m Manual page ls(1) line 22 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 23 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K       [1m--file-type[0m[m
[7m Manual page ls(1) line 24 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K              likewise, except do not append '*'[m
[7m Manual page ls(1) line 25 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 26 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K       [1m--format[0m=[4mWORD[24m[m
[7m Manual page ls(1) line 27 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K              across [1m-x[0m, commas [1m-m[0m, horizontal [1m-x[0m, long [1m-l[0m, single-column [1m-1[0m, verbose [1m-l[0m, vertical [1m-C[0m[m
[7m Manual page ls(1) line 28 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 29 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K       [1m--full-time[0m[m
[7m Manual page ls(1) line 30 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K              like [1m-l[0m [1m--time-style[0m=[4mfull-iso[24m[m
[7m Manual page ls(1) line 31 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 32 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K       [1m-g[0m     like [1m-l[0m, but do not list owner[m
[7m Manual page ls(1) line 33 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 34 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K       [1m--group-directories-first[0m[m
[7m Manual page ls(1) line 35 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K              group directories before files;[m
[7m Manual page ls(1) line 36 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 37 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K              can be augmented with a [1m--sort[0m option, but any use of [1m--sort[0m=[4mnone[24m ([1m-U[0m) disables grouping[m
[7m Manual page ls(1) line 38 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 39 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K       [1m-G[0m, [1m--no-group[0m[m
[7m Manual page ls(1) line 40 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K              in a long listing, don't print group names[m
[7m Manual page ls(1) line 41 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 42 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K       [1m-h[0m, [1m--human-readable[0m[m
[7m Manual page ls(1) line 43 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K              with [1m-l[0m and [1m-s[0m, print sizes like 1K 234M 2G etc.[m
[7m Manual page ls(1) line 44 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 45 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K       [1m--si[0m   likewise, but use powers of 1000 not 1024[m
[7m Manual page ls(1) line 46 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 47 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K       [1m-H[0m, [1m--dereference-command-line[0m[m
[7m Manual page ls(1) line 48 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K              follow symbolic links listed on the command line[m
[7m Manual page ls(1) line 49 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 50 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K       [1m--dereference-command-line-symlink-to-dir[0m[m
[7m Manual page ls(1) line 51 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K              follow each command line symbolic link[m
[7m Manual page ls(1) line 52 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 53 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K              that points to a directory[m
[7m Manual page ls(1) line 54 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 55 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K       [1m--hide[0m=[4mPATTERN[24m[m
[7m Manual page ls(1) line 56 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K              do not list implied entries matching shell PATTERN (overridden by [1m-a[0m or [1m-A[0m)[m
[7m Manual page ls(1) line 57 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 58 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K       [1m--hyperlink[0m[=[4mWHEN[24m][m
[7m Manual page ls(1) line 59 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K              hyperlink file names; WHEN can be 'always' (default if omitted), 'auto', or 'never'[m
[7m Manual page ls(1) line 60 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 61 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K       [1m--indicator-style[0m=[4mWORD[24m[m
[7m Manual page ls(1) line 62 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K              append  indicator  with style WORD to entry names: none (default), slash ([1m-p[0m), file-type ([1m--file-type[0m),[m
[7m Manual page ls(1) line 63 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K              classify ([1m-F[0m)[m
[7m Manual page ls(1) line 64 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 65 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K       [1m-i[0m, [1m--inode[0m[m
[7m Manual page ls(1) line 66 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K              print the index number of each file[m
[7m Manual page ls(1) line 67 (press h for help or q to quit)[27m[K[K[?1l>[?1049l[23;0;0t(base) ]0;abrarull@TIGER01289: /mnt/c/Users/abrarull.suhel[01;32mabrarull@TIGER01289[00m:[01;34m/mnt/c/Users/abrarull.suhel[00m$ ls -F Desktop
 [0m[34;42mDETAILS[0m/                   [01;32mMiniconda3-py39_4.10.3-Linux-x86_64.sh[0m*   [01;32mdesktop.ini[0m*            [34;42mshell-lesson-data[0m/
[34;42m'MLE - Module 1 (1)'[0m/      [01;32m'Visual Studio Code.lnk'[0m*                  [34;42mmle_code_snippet[0m/       [01;32mshell-lesson-data.zip[0m*
[01;32m'MLE - Module 1 (1).zip'[0m*   [34;42mass2[0m/                                     [01;32mmle_code_snippet.zip[0m*
[01;32m'Microsoft Teams.lnk'[0m*      [34;42massi[0m/                                     [34;42mpy[0m/
(base) ]0;abrarull@TIGER01289: /mnt/c/Users/abrarull.suhel[01;32mabrarull@TIGER01289[00m:[01;34m/mnt/c/Users/abrarull.suhel[00m$ ls -F Desktop/sg[Khell-lesson-data
[0m[34;42mcreatures[0m/  [34;42mmolecules[0m/           [01;32mnotes.txt[0m*    [01;32mpizza.cfg[0m*  [01;32msolar.pdf[0m*  [34;42mwriting[0m/
[34;42mdata[0m/       [34;42mnorth-pacific-gyre[0m/  [01;32mnumbers.txt[0m*  [34;42mproject[0m/    [34;42mthesis[0m/
(base) ]0;abrarull@TIGER01289: /mnt/c/Users/abrarull.suhel[01;32mabrarull@TIGER01289[00m:[01;34m/mnt/c/Users/abrarull.suhel[00m$ cd Desky[Ktop
(base) ]0;abrarull@TIGER01289: /mnt/c/Users/abrarull.suhel/Desktop[01;32mabrarull@TIGER01289[00m:[01;34m/mnt/c/Users/abrarull.suhel/Desktop[00m$ cd shell-lesson-dara[K[Kta
(base) ]0;abrarull@TIGER01289: /mnt/c/Users/abrarull.suhel/Desktop/shell-lesson-data[01;32mabrarull@TIGER01289[00m:[01;34m/mnt/c/Users/abrarull.suhel/Desktop/shell-lesson-data[00m$ cd data
(base) ]0;abrarull@TIGER01289: /mnt/c/Users/abrarull.suhel/Desktop/shell-lesson-data/data[01;32mabrarull@TIGER01289[00m:[01;34m/mnt/c/Users/abrarull.suhel/Desktop/shell-lesson-data/data[00m$ pe[Kwd
/mnt/c/Users/abrarull.suhel/Desktop/shell-lesson-data/data
(base) ]0;abrarull@TIGER01289: /mnt/c/Users/abrarull.suhel/Desktop/shell-lesson-data/data[01;32mabrarull@TIGER01289[00m:[01;34m/mnt/c/Users/abrarull.suhel/Desktop/shell-lesson-data/data[00m$ ls -F
[0m[01;32mamino-acids.txt[0m*  [34;42manimal-counts[0m/  [01;32manimals.txt[0m*  [34;42melements[0m/  [01;32mmorse.txt[0m*  [34;42mpdb[0m/  [01;32mplanets.txt[0m*  [01;32msalmon.txt[0m*  [01;32msunspot.txt[0m*
(base) ]0;abrarull@TIGER01289: /mnt/c/Users/abrarull.suhel/Desktop/shell-lesson-data/data[01;32mabrarull@TIGER01289[00m:[01;34m/mnt/c/Users/abrarull.suhel/Desktop/shell-lesson-data/data[00m$ cd shell-lesson-data
bash: cd: shell-lesson-data: No such file or directory
(base) ]0;abrarull@TIGER01289: /mnt/c/Users/abrarull.suhel/Desktop/shell-lesson-data/data[01;32mabrarull@TIGER01289[00m:[01;34m/mnt/c/Users/abrarull.suhel/Desktop/shell-lesson-data/data[00m$ cd ..
(base) ]0;abrarull@TIGER01289: /mnt/c/Users/abrarull.suhel/Desktop/shell-lesson-data[01;32mabrarull@TIGER01289[00m:[01;34m/mnt/c/Users/abrarull.suhel/Desktop/shell-lesson-data[00m$ pwd
/mnt/c/Users/abrarull.suhel/Desktop/shell-lesson-data
(base) ]0;abrarull@TIGER01289: /mnt/c/Users/abrarull.suhel/Desktop/shell-lesson-data[01;32mabrarull@TIGER01289[00m:[01;34m/mnt/c/Users/abrarull.suhel/Desktop/shell-lesson-data[00m$ ls -F -a
[0m[34;42m.[0m/   [01;32m.bash_profile[0m*  [34;42mdata[0m/       [34;42mnorth-pacific-gyre[0m/  [01;32mnumbers.txt[0m*  [34;42mproject[0m/    [34;42mthesis[0m/
[34;42m..[0m/  [34;42mcreatures[0m/      [34;42mmolecules[0m/  [01;32mnotes.txt[0m*           [01;32mpizza.cfg[0m*    [01;32msolar.pdf[0m*  [34;42mwriting[0m/
(base) ]0;abrarull@TIGER01289: /mnt/c/Users/abrarull.suhel/Desktop/shell-lesson-data[01;32mabrarull@TIGER01289[00m:[01;34m/mnt/c/Users/abrarull.suhel/Desktop/shell-lesson-data[00m$ cd
(base) ]0;abrarull@TIGER01289: ~[01;32mabrarull@TIGER01289[00m:[01;34m~[00m$ pwd
/home/abrarull
(base) ]0;abrarull@TIGER01289: ~[01;32mabrarull@TIGER01289[00m:[01;34m~[00m$ cd Desktop/shell-lesson-data/data
bash: cd: Desktop/shell-lesson-data/data: No such file or directory
(base) ]0;abrarull@TIGER01289: ~[01;32mabrarull@TIGER01289[00m:[01;34m~[00m$ ls -F/
ls: invalid option -- '/'
Try 'ls --help' for more information.
(base) ]0;abrarull@TIGER01289: ~[01;32mabrarull@TIGER01289[00m:[01;34m~[00m$ ls -F/[K /
[0m[01;36mbin[0m@   [01;34mdev[0m/  [01;34mhome[0m/  [01;36mlib[0m@    [01;36mlib64[0m@   [01;34mmedia[0m/  [01;34mopt[0m/   [01;34mroot[0m/  [01;36msbin[0m@  [01;34msrv[0m/  [30;42mtmp[0m/  [01;34mvar[0m/
[01;34mboot[0m/  [01;34metc[0m/  [01;32minit[0m*  [01;36mlib32[0m@  [01;36mlibx32[0m@  [01;34mmnt[0m/    [01;34mproc[0m/  [01;34mrun[0m/   [01;34msnap[0m/  [01;34msys[0m/  [01;34musr[0m/
(base) ]0;abrarull@TIGER01289: ~[01;32mabrarull@TIGER01289[00m:[01;34m~[00m$ ls -s Desktop/shell-lesson-data/data
ls: cannot access 'Desktop/shell-lesson-data/data': No such file or directory
(base) ]0;abrarull@TIGER01289: ~[01;32mabrarull@TIGER01289[00m:[01;34m~[00m$ ls north [K-pacific-gyre/202[K12-07-03/
ls: cannot access 'north-pacific-gyre/2012-07-03/': No such file or directory
(base) ]0;abrarull@TIGER01289: ~[01;32mabrarull@TIGER01289[00m:[01;34m~[00m$ ls nor
ls: cannot access 'nor': No such file or directory
(base) ]0;abrarull@TIGER01289: ~[01;32mabrarull@TIGER01289[00m:[01;34m~[00m$ pwd
/home/abrarull
(base) ]0;abrarull@TIGER01289: ~[01;32mabrarull@TIGER01289[00m:[01;34m~[00m$ ls -F
Miniconda3.sh  file.txt  hello_unix  [0m[01;34mminiconda3[0m/  my_unix_sesion  my_unix_session  [01;34mrepo1[0m/
(base) ]0;abrarull@TIGER01289: ~[01;32mabrarull@TIGER01289[00m:[01;34m~[00m$ pwd
/home/abrarull
(base) ]0;abrarull@TIGER01289: ~[01;32mabrarull@TIGER01289[00m:[01;34m~[00m$ ex[K[Kls[K[Kls my_unix_sesion
my_unix_sesion
(base) ]0;abrarull@TIGER01289: ~[01;32mabrarull@TIGER01289[00m:[01;34m~[00m$ ls
Miniconda3.sh  file.txt  hello_unix  [0m[01;34mminiconda3[0m  my_unix_sesion  my_unix_session  [01;34mrepo1[0m
(base) ]0;abrarull@TIGER01289: ~[01;32mabrarull@TIGER01289[00m:[01;34m~[00m$ ls -F Desktoip[K[Kp
ls: cannot access 'Desktop': No such file or directory
(base) ]0;abrarull@TIGER01289: ~[01;32mabrarull@TIGER01289[00m:[01;34m~[00m$ ls -F
Miniconda3.sh  file.txt  hello_unix  [0m[01;34mminiconda3[0m/  my_unix_sesion  my_unix_session  [01;34mrepo1[0m/
(base) ]0;abrarull@TIGER01289: ~[01;32mabrarull@TIGER01289[00m:[01;34m~[00m$ ls -F thesis
ls: cannot access 'thesis': No such file or directory
(base) ]0;abrarull@TIGER01289: ~[01;32mabrarull@TIGER01289[00m:[01;34m~[00m$ mkdir -p project/daat [K[K[Kta project/resultd[Kd[Ks
(base) ]0;abrarull@TIGER01289: ~[01;32mabrarull@TIGER01289[00m:[01;34m~[00m$ ls -FR project
project:
[0m[01;34mdata[0m/  [01;34mresults[0m/

project/data:

project/results:
(base) ]0;abrarull@TIGER01289: ~[01;32mabrarull@TIGER01289[00m:[01;34m~[00m$ cd thesis
bash: cd: thesis: No such file or directory
(base) ]0;abrarull@TIGER01289: ~[01;32mabrarull@TIGER01289[00m:[01;34m~[00m$ nano draft.txt
[?2004h[?1049h[22;0;0t[1;30r(B[m[4l[?7h[39;49m[?1h=[?1h=[?25l[39;49m(B[m[H[2J[28;55H(B[0;7m[ New File ](B[m[H(B[0;7m  GNU nano 4.8                                           draft.txt                                                      [1;119H(B[m[29d(B[0;7m^G(B[m Get Help    (B[0;7m^O(B[m Write Out   (B[0;7m^W(B[m Where Is    (B[0;7m^K(B[m Cut Text    (B[0;7m^J(B[m Justify     (B[0;7m^C(B[m Cur Pos     (B[0;7mM-U(B[m Undo[106G(B[0;7mM-A(B[m Mark Text[30d(B[0;7m^X(B[m Exit[30;16H(B[0;7m^R(B[m Read File   (B[0;7m^\(B[m Replace     (B[0;7m^U(B[m Paste Text  (B[0;7m^T(B[m To Spell    (B[0;7m^_(B[m Go To Line  (B[0;7mM-E(B[m Redo[106G(B[0;7mM-6(B[m Copy Text[28d[2d[39;49m(B[m[?12l[?25h[?25l[1;111H(B[0;7mModified(B[m[2dh[?12l[?25h[?25le[?12l[?25h[?25ll[?12l[?25h[?25ll[?12l[?25h[?25lo[?12l[?25h[?25l [?12l[?25h[?25la[?12l[?25h[?25lb[?12l[?25h[?25lr[?12l[?25h[?25la[?12l[?25h[?25lr[?12l[?25h[?25lu[?12l[?25h[?25ll[?12l[?25h[?25ll[?12l[?25h[?25l[29;16H[15X[29;31H(B[0;7mM-D(B[m DOS Format[16X[29;61H(B[0;7mM-A(B[m Append[15X[29;93H(B[0;7mB(B[m Backup File[K[30;2H(B[0;7mC(B[m Cancel[16G[15X[30;31H(B[0;7mM-M(B[m Mac Format[16X[30;61H(B[0;7mM-P(B[m Prepend[19X[30;91H(B[0;7m^T(B[m To Files[K[28d(B[0;7mFile Name to Write: draft.txt                                                                                           [28;1H(B[m[28;30H[?12l[?25h[?25l[28;53H[1K (B[0;7m[ Writing... ](B[m[K[1;111H(B[0;7m        (B[m[28;53H(B[0;7m[ Wrote 1 line ](B[m[29;16H(B[0;7m^O(B[m Write Out   (B[0;7m^W(B[m Where Is    (B[0;7m^K(B[m Cut Text    (B[0;7m^J(B[m Justify     (B[0;7m^C(B[m Cur Pos[93G(B[0;7mU(B[m Undo       (B[0;7mM-A(B[m Mark Text[30;2H(B[0;7mX(B[m Exit  [16G(B[0;7m^R(B[m Read File   (B[0;7m^\(B[m Replace     (B[0;7m^U(B[m Paste Text  (B[0;7m^T(B[m To Spell    (B[0;7m^_(B[m Go To Line  (B[0;7mM-E(B[m Redo       (B[0;7mM-6(B[m Copy Text[28d[2;15H[?12l[?25h[?25l[3d[?12l[?25h[?25l[28d[J[30d[?12l[?25h[30;1H[?1049l[23;0;0t[?1l>[?2004l(base) ]0;abrarull@TIGER01289: ~[01;32mabrarull@TIGER01289[00m:[01;34m~[00m$ ls
Miniconda3.sh  draft.txt  file.txt  hello_unix  [0m[01;34mminiconda3[0m  my_unix_sesion  my_unix_session  [01;34mproject[0m  [01;34mrepo1[0m
(base) ]0;abrarull@TIGER01289: ~[01;32mabrarull@TIGER01289[00m:[01;34m~[00m$ touch my_file.txt
(base) ]0;abrarull@TIGER01289: ~[01;32mabrarull@TIGER01289[00m:[01;34m~[00m$ x[Kcd ![K~/Desktop/shell-lesson-dast[K[Kta/
bash: cd: /home/abrarull/Desktop/shell-lesson-data/: No such file or directory
(base) ]0;abrarull@TIGER01289: ~[01;32mabrarull@TIGER01289[00m:[01;34m~[00m$ mv thesis/draft.txt thesis/qoutes,txt[K[K[K[K.txt
mv: cannot stat 'thesis/draft.txt': No such file or directory
(base) ]0;abrarull@TIGER01289: ~[01;32mabrarull@TIGER01289[00m:[01;34m~[00m$ ls -F
Miniconda3.sh  file.txt    [0m[01;34mminiconda3[0m/  my_unix_sesion   [01;34mproject[0m/
draft.txt      hello_unix  my_file.txt  my_unix_session  [01;34mrepo1[0m/
(base) ]0;abrarull@TIGER01289: ~[01;32mabrarull@TIGER01289[00m:[01;34m~[00m$ ls -F analyzed
ls: cannot access 'analyzed': No such file or directory
(base) ]0;abrarull@TIGER01289: ~[01;32mabrarull@TIGER01289[00m:[01;34m~[00m$ ls ,[Kmolecules
ls: cannot access 'molecules': No such file or directory
(base) ]0;abrarull@TIGER01289: ~[01;32mabrarull@TIGER01289[00m:[01;34m~[00m$ exit
exit

Script done on 2021-10-12 12:20:06+05:30 [COMMAND_EXIT_CODE="2"]
Script started on 2021-10-12 15:01:28+05:30 [TERM="xterm-256color" TTY="/dev/tty1" COLUMNS="120" LINES="30"]
(base) ]0;abrarull@TIGER01289: /mnt/c/Users/abrarull.suhel[01;32mabrarull@TIGER01289[00m:[01;34m/mnt/c/Users/abrarull.suhel[00m$ ls
[0m[34;42m'3D Objects'[0m             [01;32mNTUSER.DAT{9e3dbf7a-ed10-11eb-80b0-c025a56ae65c}.TM.blf[0m
 [34;42mAnaconda3[0m               [01;32mNTUSER.DAT{9e3dbf7a-ed10-11eb-80b0-c025a56ae65c}.TMContainer00000000000000000001.regtrans-ms[0m
 [34;42mAppData[0m                 [01;32mNTUSER.DAT{9e3dbf7a-ed10-11eb-80b0-c025a56ae65c}.TMContainer00000000000000000002.regtrans-ms[0m
[01;36m'Application Data'[0m       [01;36mNetHood[0m
 [34;42mContacts[0m                [34;42mOneDrive[0m
 [01;36mCookies[0m                 [34;42mPictures[0m
 [34;42mDesktop[0m                 [01;36mPrintHood[0m
 [34;42mDocuments[0m               [01;36mRecent[0m
 [34;42mDownloads[0m              [34;42m'Saved Games'[0m
 [34;42mFavorites[0m               [34;42mSearches[0m
 [34;42mIntelGraphicsProfiles[0m   [01;36mSendTo[0m
 [34;42mLinks[0m                  [01;36m'Start Menu'[0m
[01;36m'Local Settings'[0m         [01;36mTemplates[0m
 [01;32mMiniconda3.sh[0m           [34;42mVideos[0m
 [34;42mMusic[0m                   [01;32mntuser.dat.LOG1[0m
[01;36m'My Documents'[0m           [01;32mntuser.dat.LOG2[0m
 [01;32mNTUSER.DAT[0m              [01;32mntuser.ini[0m
(base) ]0;abrarull@TIGER01289: /mnt/c/Users/abrarull.suhel[01;32mabrarull@TIGER01289[00m:[01;34m/mnt/c/Users/abrarull.suhel[00m$ cat home/abrarull/my_unix_sesion
cat: home/abrarull/my_unix_sesion: No such file or directory
(base) ]0;abrarull@TIGER01289: /mnt/c/Users/abrarull.suhel[01;32mabrarull@TIGER01289[00m:[01;34m/mnt/c/Users/abrarull.suhel[00m$ cat home/abrarull/my_unix_sesion/home/abrarull/my_unix_sesion[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C
Script started on 2021-10-12 12:00:41+05:30 [TERM="xterm-256color" TTY="/dev/tty1" COLUMNS="120" LINES="30"]
(base) ]0;abrarull@TIGER01289: /mnt/c/Users/abrarull.suhel[01;32mabrarull@TIGER01289[00m:[01;34m/mnt/c/Users/abrarull.suhel[00m$ ls
[0m[34;42m'3D Objects'[0m             [01;32mNTUSER.DAT{9e3dbf7a-ed10-11eb-80b0-c025a56ae65c}.TM.blf[0m
 [34;42mAnaconda3[0m               [01;32mNTUSER.DAT{9e3dbf7a-ed10-11eb-80b0-c025a56ae65c}.TMContainer00000000000000000001.regtrans-ms[0m
 [34;42mAppData[0m                 [01;32mNTUSER.DAT{9e3dbf7a-ed10-11eb-80b0-c025a56ae65c}.TMContainer00000000000000000002.regtrans-ms[0m
[01;36m'Application Data'[0m       [01;36mNetHood[0m
 [34;42mContacts[0m                [34;42mOneDrive[0m
 [01;36mCookies[0m                 [34;42mPictures[0m
 [34;42mDesktop[0m                 [01;36mPrintHood[0m
 [34;42mDocuments[0m               [01;36mRecent[0m
 [34;42mDownloads[0m              [34;42m'Saved Games'[0m
 [34;42mFavorites[0m               [34;42mSearches[0m
 [34;42mIntelGraphicsProfiles[0m   [01;36mSendTo[0m
 [34;42mLinks[0m                  [01;36m'Start Menu'[0m
[01;36m'Local Settings'[0m         [01;36mTemplates[0m
 [01;32mMiniconda3.sh[0m           [34;42mVideos[0m
 [34;42mMusic[0m                   [01;32mntuser.dat.LOG1[0m
[01;36m'My Documents'[0m           [01;32mntuser.dat.LOG2[0m
 [01;32mNTUSER.DAT[0m              [01;32mntuser.ini[0m
(base) ]0;abrarull@TIGER01289: /mnt/c/Users/abrarull.suhel[01;32mabrarull@TIGER01289[00m:[01;34m/mnt/c/Users/abrarull.suhel[00m$ ks
ks: command not found
(base) ]0;abrarull@TIGER01289: /mnt/c/Users/abrarull.suhel[01;32mabrarull@TIGER01289[00m:[01;34m/mnt/c/Users/abrarull.suhel[00m$ pwd
/mnt/c/Users/abrarull.suhel
(base) ]0;abrarull@TIGER01289: /mnt/c/Users/abrarull.suhel[01;32mabrarull@TIGER01289[00m:[01;34m/mnt/c/Users/abrarull.suhel[00m$ ls -F
[0m[34;42m'3D Objects'[0m/             [01;32mNTUSER.DAT{9e3dbf7a-ed10-11eb-80b0-c025a56ae65c}.TM.blf[0m*
 [34;42mAnaconda3[0m/               [01;32mNTUSER.DAT{9e3dbf7a-ed10-11eb-80b0-c025a56ae65c}.TMContainer00000000000000000001.regtrans-ms[0m*
 [34;42mAppData[0m/                 [01;32mNTUSER.DAT{9e3dbf7a-ed10-11eb-80b0-c025a56ae65c}.TMContainer00000000000000000002.regtrans-ms[0m*
[01;36m'Application Data'[0m@       [01;36mNetHood[0m@
 [34;42mContacts[0m/                [34;42mOneDrive[0m/
 [01;36mCookies[0m@                 [34;42mPictures[0m/
 [34;42mDesktop[0m/                 [01;36mPrintHood[0m@
 [34;42mDocuments[0m/               [01;36mRecent[0m@
 [34;42mDownloads[0m/              [34;42m'Saved Games'[0m/
 [34;42mFavorites[0m/               [34;42mSearches[0m/
 [34;42mIntelGraphicsProfiles[0m/   [01;36mSendTo[0m@
 [34;42mLinks[0m/                  [01;36m'Start Menu'[0m@
[01;36m'Local Settings'[0m@         [01;36mTemplates[0m@
 [01;32mMiniconda3.sh[0m*           [34;42mVideos[0m/
 [34;42mMusic[0m/                   [01;32mntuser.dat.LOG1[0m*
[01;36m'My Documents'[0m@           [01;32mntuser.dat.LOG2[0m*
 [01;32mNTUSER.DAT[0m*              [01;32mntuser.ini[0m*
(base) ]0;abrarull@TIGER01289: /mnt/c/Users/abrarull.suhel[01;32mabrarull@TIGER01289[00m:[01;34m/mnt/c/Users/abrarull.suhel[00m$ ls --help
Usage: ls [OPTION]... [FILE]...
List information about the FILEs (the current directory by default).
Sort entries alphabetically if none of -cftuvSUX nor --sort is specified.

Mandatory arguments to long options are mandatory for short options too.
  -a, --all                  do not ignore entries starting with .
  -A, --almost-all           do not list implied . and ..
      --author               with -l, print the author of each file
  -b, --escape               print C-style escapes for nongraphic characters
      --block-size=SIZE      with -l, scale sizes by SIZE when printing them;
                               e.g., '--block-size=M'; see SIZE format below
  -B, --ignore-backups       do not list implied entries ending with ~
  -c                         with -lt: sort by, and show, ctime (time of last
                               modification of file status information);
                               with -l: show ctime and sort by name;
                               otherwise: sort by ctime, newest first
  -C                         list entries by columns
      --color[=WHEN]         colorize the output; WHEN can be 'always' (default
                               if omitted), 'auto', or 'never'; more info below
  -d, --directory            list directories themselves, not their contents
  -D, --dired                generate output designed for Emacs' dired mode
  -f                         do not sort, enable -aU, disable -ls --color
  -F, --classify             append indicator (one of */=>@|) to entries
      --file-type            likewise, except do not append '*'
      --format=WORD          across -x, commas -m, horizontal -x, long -l,
                               single-column -1, verbose -l, vertical -C
      --full-time            like -l --time-style=full-iso
  -g                         like -l, but do not list owner
      --group-directories-first
                             group directories before files;
                               can be augmented with a --sort option, but any
                               use of --sort=none (-U) disables grouping
  -G, --no-group             in a long listing, don't print group names
  -h, --human-readable       with -l and -s, print sizes like 1K 234M 2G etc.
      --si                   likewise, but use powers of 1000 not 1024
  -H, --dereference-command-line
                             follow symbolic links listed on the command line
      --dereference-command-line-symlink-to-dir
                             follow each command line symbolic link
                               that points to a directory
      --hide=PATTERN         do not list implied entries matching shell PATTERN
                               (overridden by -a or -A)
      --hyperlink[=WHEN]     hyperlink file names; WHEN can be 'always'
                               (default if omitted), 'auto', or 'never'
      --indicator-style=WORD  append indicator with style WORD to entry names:
                               none (default), slash (-p),
                               file-type (--file-type), classify (-F)
  -i, --inode                print the index number of each file
  -I, --ignore=PATTERN       do not list implied entries matching shell PATTERN
  -k, --kibibytes            default to 1024-byte blocks for disk usage;
                               used only with -s and per directory totals
  -l                         use a long listing format
  -L, --dereference          when showing file information for a symbolic
                               link, show information for the file the link
                               references rather than for the link itself
  -m                         fill width with a comma separated list of entries
  -n, --numeric-uid-gid      like -l, but list numeric user and group IDs
  -N, --literal              print entry names without quoting
  -o                         like -l, but do not list group information
  -p, --indicator-style=slash
                             append / indicator to directories
  -q, --hide-control-chars   print ? instead of nongraphic characters
      --show-control-chars   show nongraphic characters as-is (the default,
                               unless program is 'ls' and output is a terminal)
  -Q, --quote-name           enclose entry names in double quotes
      --quoting-style=WORD   use quoting style WORD for entry names:
                               literal, locale, shell, shell-always,
                               shell-escape, shell-escape-always, c, escape
                               (overrides QUOTING_STYLE environment variable)
  -r, --reverse              reverse order while sorting
  -R, --recursive            list subdirectories recursively
  -s, --size                 print the allocated size of each file, in blocks
  -S                         sort by file size, largest first
      --sort=WORD            sort by WORD instead of name: none (-U), size (-S),
                               time (-t), version (-v), extension (-X)
      --time=WORD            with -l, show time as WORD instead of default
                               modification time: atime or access or use (-u);
                               ctime or status (-c); also use specified time
                               as sort key if --sort=time (newest first)
      --time-style=TIME_STYLE  time/date format with -l; see TIME_STYLE below
  -t                         sort by modification time, newest first
  -T, --tabsize=COLS         assume tab stops at each COLS instead of 8
  -u                         with -lt: sort by, and show, access time;
                               with -l: show access time and sort by name;
                               otherwise: sort by access time, newest first
  -U                         do not sort; list entries in directory order
  -v                         natural sort of (version) numbers within text
  -w, --width=COLS           set output width to COLS.  0 means no limit
  -x                         list entries by lines instead of by columns
  -X                         sort alphabetically by entry extension
  -Z, --context              print any security context of each file
  -1                         list one file per line.  Avoid '\n' with -q or -b
      --help     display this help and exit
      --version  output version information and exit

The SIZE argument is an integer and optional unit (example: 10K is 10*1024).
Units are K,M,G,T,P,E,Z,Y (powers of 1024) or KB,MB,... (powers of 1000).

The TIME_STYLE argument can be full-iso, long-iso, iso, locale, or +FORMAT.
FORMAT is interpreted like in date(1).  If FORMAT is FORMAT1<newline>FORMAT2,
then FORMAT1 applies to non-recent files and FORMAT2 to recent files.
TIME_STYLE prefixed with 'posix-' takes effect only outside the POSIX locale.
Also the TIME_STYLE environment variable sets the default style to use.

Using color to distinguish file types is disabled both by default and
with --color=never.  With --color=auto, ls emits color codes only when
standard output is connected to a terminal.  The LS_COLORS environment
variable can change the settings.  Use the dircolors command to set it.

Exit status:
 0  if OK,
 1  if minor problems (e.g., cannot access subdirectory),
 2  if serious trouble (e.g., cannot access command-line argument).

GNU coreutils online help: <https://www.gnu.org/software/coreutils/>
Report ls translation bugs to <https://translationproject.org/team/>
Full documentation at: <https://www.gnu.org/software/coreutils/ls>
or available locally via: info '(coreutils) ls invocation'
(base) ]0;abrarull@TIGER01289: /mnt/c/Users/abrarull.suhel[01;32mabrarull@TIGER01289[00m:[01;34m/mnt/c/Users/abrarull.suhel[00m$ man ls
[?1049h[22;0;0t[?1h=LS(1)                                               User Commands                                               LS(1)[m
[m
[1mNAME[0m[m
       ls - list directory contents[m
[m
[1mSYNOPSIS[0m[m
       [1mls[0m [[4mOPTION[24m]... [[4mFILE[24m]...[m
[m
[1mDESCRIPTION[0m[m
       List  information  about the FILEs (the current directory by default).  Sort entries alphabetically if none of[m
       [1m-cftuvSUX[0m nor [1m--sort[0m is specified.[m
[m
       Mandatory arguments to long options are mandatory for short options too.[m
[m
       [1m-a[0m, [1m--all[0m[m
              do not ignore entries starting with .[m
[m
       [1m-A[0m, [1m--almost-all[0m[m
              do not list implied . and ..[m
[m
       [1m--author[0m[m
              with [1m-l[0m, print the author of each file[m
[m
       [1m-b[0m, [1m--escape[0m[m
              print C-style escapes for nongraphic characters[m
[m
       [1m--block-size[0m=[4mSIZE[24m[m
              with [1m-l[0m, scale sizes by SIZE when printing them; e.g., '--block-size=M'; see SIZE format below[m
[m
[7m Manual page ls(1) line 1 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[K[7m Manual page ls(1) line 1 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[K[7m Manual page ls(1) line 1 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[K[7m Manual page ls(1) line 1 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K       [1m-B[0m, [1m--ignore-backups[0m[m
[7m Manual page ls(1) line 2 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K              do not list implied entries ending with ~[m
[7m Manual page ls(1) line 3 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 4 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K       [1m-c[0m     with [1m-lt[0m: sort by, and show, ctime (time of last modification of file  status  information);  with  [1m-l[0m:[m
[7m Manual page ls(1) line 5 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K              show ctime and sort by name; otherwise: sort by ctime, newest first[m
[7m Manual page ls(1) line 6 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 7 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K       [1m-C[0m     list entries by columns[m
[7m Manual page ls(1) line 8 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 9 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K       [1m--color[0m[=[4mWHEN[24m][m
[7m Manual page ls(1) line 10 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K              colorize the output; WHEN can be 'always' (default if omitted), 'auto', or 'never'; more info below[m
[7m Manual page ls(1) line 11 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 12 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K       [1m-d[0m, [1m--directory[0m[m
[7m Manual page ls(1) line 13 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K              list directories themselves, not their contents[m
[7m Manual page ls(1) line 14 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 15 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K       [1m-D[0m, [1m--dired[0m[m
[7m Manual page ls(1) line 16 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K              generate output designed for Emacs' dired mode[m
[7m Manual page ls(1) line 17 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 18 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K       [1m-f[0m     do not sort, enable [1m-aU[0m, disable [1m-ls[0m [1m--color[0m[m
[7m Manual page ls(1) line 19 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 20 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K       [1m-F[0m, [1m--classify[0m[m
[7m Manual page ls(1) line 21 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K              append indicator (one of */=>@|) to entries[m
[7m Manual page ls(1) line 22 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 23 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K       [1m--file-type[0m[m
[7m Manual page ls(1) line 24 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K              likewise, except do not append '*'[m
[7m Manual page ls(1) line 25 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 26 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K       [1m--format[0m=[4mWORD[24m[m
[7m Manual page ls(1) line 27 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K              across [1m-x[0m, commas [1m-m[0m, horizontal [1m-x[0m, long [1m-l[0m, single-column [1m-1[0m, verbose [1m-l[0m, vertical [1m-C[0m[m
[7m Manual page ls(1) line 28 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 29 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K       [1m--full-time[0m[m
[7m Manual page ls(1) line 30 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K              like [1m-l[0m [1m--time-style[0m=[4mfull-iso[24m[m
[7m Manual page ls(1) line 31 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 32 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K       [1m-g[0m     like [1m-l[0m, but do not list owner[m
[7m Manual page ls(1) line 33 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[HM[m
[30;1H[K[7m Manual page ls(1) line 32 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[HM              do not list implied entries ending with ~[m
[30;1H[K[7m Manual page ls(1) line 31 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[HM       [1m-B[0m, [1m--ignore-backups[0m[m
[30;1H[K[7m Manual page ls(1) line 30 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[HM[m
[30;1H[K[7m Manual page ls(1) line 29 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[HM              with [1m-l[0m, scale sizes by SIZE when printing them; e.g., '--block-size=M'; see SIZE format below[m
[30;1H[K[7m Manual page ls(1) line 28 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[HM       [1m--block-size[0m=[4mSIZE[24m[m
[30;1H[K[7m Manual page ls(1) line 27 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[HM[m
[30;1H[K[7m Manual page ls(1) line 26 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[HM              print C-style escapes for nongraphic characters[m
[30;1H[K[7m Manual page ls(1) line 25 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[HM       [1m-b[0m, [1m--escape[0m[m
[30;1H[K[7m Manual page ls(1) line 24 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[HM[m
[30;1H[K[7m Manual page ls(1) line 23 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[HM              with [1m-l[0m, print the author of each file[m
[30;1H[K[7m Manual page ls(1) line 22 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[HM       [1m--author[0m[m
[30;1H[K[7m Manual page ls(1) line 21 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[HM[m
[30;1H[K[7m Manual page ls(1) line 20 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[HM              do not list implied . and ..[m
[30;1H[K[7m Manual page ls(1) line 19 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[HM       [1m-A[0m, [1m--almost-all[0m[m
[30;1H[K[7m Manual page ls(1) line 18 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[HM[m
[30;1H[K[7m Manual page ls(1) line 17 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[HM              do not ignore entries starting with .[m
[30;1H[K[7m Manual page ls(1) line 16 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[HM       [1m-a[0m, [1m--all[0m[m
[30;1H[K[7m Manual page ls(1) line 15 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[HM[m
[30;1H[K[7m Manual page ls(1) line 14 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[HM       Mandatory arguments to long options are mandatory for short options too.[m
[30;1H[K[7m Manual page ls(1) line 13 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[HM[m
[30;1H[K[7m Manual page ls(1) line 12 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[HM       [1m-cftuvSUX[0m nor [1m--sort[0m is specified.[m
[30;1H[K[7m Manual page ls(1) line 11 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[HM       List  information  about the FILEs (the current directory by default).  Sort entries alphabetically if none of[m
[30;1H[K[7m Manual page ls(1) line 10 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[HM[1mDESCRIPTION[0m[m
[30;1H[K[7m Manual page ls(1) line 9 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[HM[m
[30;1H[K[7m Manual page ls(1) line 8 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[HM       [1mls[0m [[4mOPTION[24m]... [[4mFILE[24m]...[m
[30;1H[K[7m Manual page ls(1) line 7 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[HM[1mSYNOPSIS[0m[m
[30;1H[K[7m Manual page ls(1) line 6 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[HM[m
[30;1H[K[7m Manual page ls(1) line 5 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[HM       ls - list directory contents[m
[30;1H[K[7m Manual page ls(1) line 4 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[HM[1mNAME[0m[m
[30;1H[K[7m Manual page ls(1) line 3 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[HM[m
[30;1H[K[7m Manual page ls(1) line 2 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[HMLS(1)                                               User Commands                                               LS(1)[m
[30;1H[K[7m Manual page ls(1) line 1 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[K[7m Manual page ls(1) line 1 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[K[7m Manual page ls(1) line 1 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[K[7m Manual page ls(1) line 1 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[K[7m Manual page ls(1) line 1 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[K[7m Manual page ls(1) line 1 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[K[7m Manual page ls(1) line 1 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[K[7m Manual page ls(1) line 1 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[K[7m Manual page ls(1) line 1 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[K[7m Manual page ls(1) line 1 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[K[7m Manual page ls(1) line 1 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[K[7m Manual page ls(1) line 1 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[K[7m Manual page ls(1) line 1 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KAA[K[K[7m Manual page ls(1) line 1 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K       [1m-B[0m, [1m--ignore-backups[0m[m
[7m Manual page ls(1) line 2 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K              do not list implied entries ending with ~[m
[7m Manual page ls(1) line 3 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 4 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K       [1m-c[0m     with [1m-lt[0m: sort by, and show, ctime (time of last modification of file  status  information);  with  [1m-l[0m:[m
[7m Manual page ls(1) line 5 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K              show ctime and sort by name; otherwise: sort by ctime, newest first[m
[7m Manual page ls(1) line 6 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 7 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K       [1m-C[0m     list entries by columns[m
[7m Manual page ls(1) line 8 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 9 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K       [1m--color[0m[=[4mWHEN[24m][m
[7m Manual page ls(1) line 10 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K              colorize the output; WHEN can be 'always' (default if omitted), 'auto', or 'never'; more info below[m
[7m Manual page ls(1) line 11 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 12 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K       [1m-d[0m, [1m--directory[0m[m
[7m Manual page ls(1) line 13 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K              list directories themselves, not their contents[m
[7m Manual page ls(1) line 14 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 15 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K       [1m-D[0m, [1m--dired[0m[m
[7m Manual page ls(1) line 16 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K              generate output designed for Emacs' dired mode[m
[7m Manual page ls(1) line 17 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 18 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K       [1m-f[0m     do not sort, enable [1m-aU[0m, disable [1m-ls[0m [1m--color[0m[m
[7m Manual page ls(1) line 19 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 20 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K       [1m-F[0m, [1m--classify[0m[m
[7m Manual page ls(1) line 21 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K              append indicator (one of */=>@|) to entries[m
[7m Manual page ls(1) line 22 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 23 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K       [1m--file-type[0m[m
[7m Manual page ls(1) line 24 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K              likewise, except do not append '*'[m
[7m Manual page ls(1) line 25 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 26 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K       [1m--format[0m=[4mWORD[24m[m
[7m Manual page ls(1) line 27 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K              across [1m-x[0m, commas [1m-m[0m, horizontal [1m-x[0m, long [1m-l[0m, single-column [1m-1[0m, verbose [1m-l[0m, vertical [1m-C[0m[m
[7m Manual page ls(1) line 28 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 29 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K       [1m--full-time[0m[m
[7m Manual page ls(1) line 30 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K              like [1m-l[0m [1m--time-style[0m=[4mfull-iso[24m[m
[7m Manual page ls(1) line 31 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 32 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K       [1m-g[0m     like [1m-l[0m, but do not list owner[m
[7m Manual page ls(1) line 33 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 34 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K       [1m--group-directories-first[0m[m
[7m Manual page ls(1) line 35 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K              group directories before files;[m
[7m Manual page ls(1) line 36 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 37 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K              can be augmented with a [1m--sort[0m option, but any use of [1m--sort[0m=[4mnone[24m ([1m-U[0m) disables grouping[m
[7m Manual page ls(1) line 38 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 39 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K       [1m-G[0m, [1m--no-group[0m[m
[7m Manual page ls(1) line 40 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K              in a long listing, don't print group names[m
[7m Manual page ls(1) line 41 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 42 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K       [1m-h[0m, [1m--human-readable[0m[m
[7m Manual page ls(1) line 43 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K              with [1m-l[0m and [1m-s[0m, print sizes like 1K 234M 2G etc.[m
[7m Manual page ls(1) line 44 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 45 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K       [1m--si[0m   likewise, but use powers of 1000 not 1024[m
[7m Manual page ls(1) line 46 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 47 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K       [1m-H[0m, [1m--dereference-command-line[0m[m
[7m Manual page ls(1) line 48 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K              follow symbolic links listed on the command line[m
[7m Manual page ls(1) line 49 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 50 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K       [1m--dereference-command-line-symlink-to-dir[0m[m
[7m Manual page ls(1) line 51 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K              follow each command line symbolic link[m
[7m Manual page ls(1) line 52 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 53 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K              that points to a directory[m
[7m Manual page ls(1) line 54 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 55 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K       [1m--hide[0m=[4mPATTERN[24m[m
[7m Manual page ls(1) line 56 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K              do not list implied entries matching shell PATTERN (overridden by [1m-a[0m or [1m-A[0m)[m
[7m Manual page ls(1) line 57 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 58 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K       [1m--hyperlink[0m[=[4mWHEN[24m][m
[7m Manual page ls(1) line 59 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K              hyperlink file names; WHEN can be 'always' (default if omitted), 'auto', or 'never'[m
[7m Manual page ls(1) line 60 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 61 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K       [1m--indicator-style[0m=[4mWORD[24m[m
[7m Manual page ls(1) line 62 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K              append  indicator  with style WORD to entry names: none (default), slash ([1m-p[0m), file-type ([1m--file-type[0m),[m
[7m Manual page ls(1) line 63 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K              classify ([1m-F[0m)[m
[7m Manual page ls(1) line 64 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K[m
[7m Manual page ls(1) line 65 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K       [1m-i[0m, [1m--inode[0m[m
[7m Manual page ls(1) line 66 (press h for help or q to quit)[27m[K[K [KESCESC[KOO[KBB[K              print the index number of each file[m
[7m Manual page ls(1) line 67 (press h for help or q to quit)[27m[K[K[?1l>[?1049l[23;0;0t(base) ]0;abrarull@TIGER01289: /mnt/c/Users/abrarull.suhel[01;32mabrarull@TIGER01289[00m:[01;34m/mnt/c/Users/abrarull.suhel[00m$ ls -F Desktop
 [0m[34;42mDETAILS[0m/                   [01;32mMiniconda3-py39_4.10.3-Linux-x86_64.sh[0m*   [01;32mdesktop.ini[0m*            [34;42mshell-lesson-data[0m/
[34;42m'MLE - Module 1 (1)'[0m/      [01;32m'Visual Studio Code.lnk'[0m*                  [34;42mmle_code_snippet[0m/       [01;32mshell-lesson-data.zip[0m*
[01;32m'MLE - Module 1 (1).zip'[0m*   [34;42mass2[0m/                                     [01;32mmle_code_snippet.zip[0m*
[01;32m'Microsoft Teams.lnk'[0m*      [34;42massi[0m/                                     [34;42mpy[0m/
(base) ]0;abrarull@TIGER01289: /mnt/c/Users/abrarull.suhel[01;32mabrarull@TIGER01289[00m:[01;34m/mnt/c/Users/abrarull.suhel[00m$ ls -F Desktop/sg[Khell-lesson-data
[0m[34;42mcreatures[0m/  [34;42mmolecules[0m/           [01;32mnotes.txt[0m*    [01;32mpizza.cfg[0m*  [01;32msolar.pdf[0m*  [34;42mwriting[0m/
[34;42mdata[0m/       [34;42mnorth-pacific-gyre[0m/  [01;32mnumbers.txt[0m*  [34;42mproject[0m/    [34;42mthesis[0m/
(base) ]0;abrarull@TIGER01289: /mnt/c/Users/abrarull.suhel[01;32mabrarull@TIGER01289[00m:[01;34m/mnt/c/Users/abrarull.suhel[00m$ cd Desky[Ktop
(base) ]0;abrarull@TIGER01289: /mnt/c/Users/abrarull.suhel/Desktop[01;32mabrarull@TIGER01289[00m:[01;34m/mnt/c/Users/abrarull.suhel/Desktop[00m$ cd shell-lesson-dara[K[Kta
(base) ]0;abrarull@TIGER01289: /mnt/c/Users/abrarull.suhel/Desktop/shell-lesson-data[01;32mabrarull@TIGER01289[00m:[01;34m/mnt/c/Users/abrarull.suhel/Desktop/shell-lesson-data[00m$ cd data
(base) ]0;abrarull@TIGER01289: /mnt/c/Users/abrarull.suhel/Desktop/shell-lesson-data/data[01;32mabrarull@TIGER01289[00m:[01;34m/mnt/c/Users/abrarull.suhel/Desktop/shell-lesson-data/data[00m$ pe[Kwd
/mnt/c/Users/abrarull.suhel/Desktop/shell-lesson-data/data
(base) ]0;abrarull@TIGER01289: /mnt/c/Users/abrarull.suhel/Desktop/shell-lesson-data/data[01;32mabrarull@TIGER01289[00m:[01;34m/mnt/c/Users/abrarull.suhel/Desktop/shell-lesson-data/data[00m$ ls -F
[0m[01;32mamino-acids.txt[0m*  [34;42manimal-counts[0m/  [01;32manimals.txt[0m*  [34;42melements[0m/  [01;32mmorse.txt[0m*  [34;42mpdb[0m/  [01;32mplanets.txt[0m*  [01;32msalmon.txt[0m*  [01;32msunspot.txt[0m*
(base) ]0;abrarull@TIGER01289: /mnt/c/Users/abrarull.suhel/Desktop/shell-lesson-data/data[01;32mabrarull@TIGER01289[00m:[01;34m/mnt/c/Users/abrarull.suhel/Desktop/shell-lesson-data/data[00m$ cd shell-lesson-data
bash: cd: shell-lesson-data: No such file or directory
(base) ]0;abrarull@TIGER01289: /mnt/c/Users/abrarull.suhel/Desktop/shell-lesson-data/data[01;32mabrarull@TIGER01289[00m:[01;34m/mnt/c/Users/abrarull.suhel/Desktop/shell-lesson-data/data[00m$ cd ..
(base) ]0;abrarull@TIGER01289: /mnt/c/Users/abrarull.suhel/Desktop/shell-lesson-data[01;32mabrarull@TIGER01289[00m:[01;34m/mnt/c/Users/abrarull.suhel/Desktop/shell-lesson-data[00m$ pwd
/mnt/c/Users/abrarull.suhel/Desktop/shell-lesson-data
(base) ]0;abrarull@TIGER01289: /mnt/c/Users/abrarull.suhel/Desktop/shell-lesson-data[01;32mabrarull@TIGER01289[00m:[01;34m/mnt/c/Users/abrarull.suhel/Desktop/shell-lesson-data[00m$ ls -F -a
[0m[34;42m.[0m/   [01;32m.bash_profile[0m*  [34;42mdata[0m/       [34;42mnorth-pacific-gyre[0m/  [01;32mnumbers.txt[0m*  [34;42mproject[0m/    [34;42mthesis[0m/
[34;42m..[0m/  [34;42mcreatures[0m/      [34;42mmolecules[0m/  [01;32mnotes.txt[0m*           [01;32mpizza.cfg[0m*    [01;32msolar.pdf[0m*  [34;42mwriting[0m/
(base) ]0;abrarull@TIGER01289: /mnt/c/Users/abrarull.suhel/Desktop/shell-lesson-data[01;32mabrarull@TIGER01289[00m:[01;34m/mnt/c/Users/abrarull.suhel/Desktop/shell-lesson-data[00m$ cd
(base) ]0;abrarull@TIGER01289: ~[01;32mabrarull@TIGER01289[00m:[01;34m~[00m$ pwd
/home/abrarull
(base) ]0;abrarull@TIGER01289: ~[01;32mabrarull@TIGER01289[00m:[01;34m~[00m$ cd Desktop/shell-lesson-data/data
bash: cd: Desktop/shell-lesson-data/data: No such file or directory
(base) ]0;abrarull@TIGER01289: ~[01;32mabrarull@TIGER01289[00m:[01;34m~[00m$ ls -F/
ls: invalid option -- '/'
Try 'ls --help' for more information.
(base) ]0;abrarull@TIGER01289: ~[01;32mabrarull@TIGER01289[00m:[01;34m~[00m$ ls -F/[K /
[0m[01;36mbin[0m@   [01;34mdev[0m/  [01;34mhome[0m/  [01;36mlib[0m@    [01;36mlib64[0m@   [01;34mmedia[0m/  [01;34mopt[0m/   [01;34mroot[0m/  [01;36msbin[0m@  [01;34msrv[0m/  [30;42mtmp[0m/  [01;34mvar[0m/
[01;34mboot[0m/  [01;34metc[0m/  [01;32minit[0m*  [01;36mlib32[0m@  [01;36mlibx32[0m@  [01;34mmnt[0m/    [01;34mproc[0m/  [01;34mrun[0m/   [01;34msnap[0m/  [01;34msys[0m/  [01;34musr[0m/
(base) ]0;abrarull@TIGER01289: ~[01;32mabrarull@TIGER01289[00m:[01;34m~[00m$ ls -s Desktop/shell-lesson-data/data
ls: cannot access 'Desktop/shell-lesson-data/data': No such file or directory
(base) ]0;abrarull@TIGER01289: ~[01;32mabrarull@TIGER01289[00m:[01;34m~[00m$ ls north [K-pacific-gyre/202[K12-07-03/
ls: cannot access 'north-pacific-gyre/2012-07-03/': No such file or directory
(base) ]0;abrarull@TIGER01289: ~[01;32mabrarull@TIGER01289[00m:[01;34m~[00m$ ls nor
ls: cannot access 'nor': No such file or directory
(base) ]0;abrarull@TIGER01289: ~[01;32mabrarull@TIGER01289[00m:[01;34m~[00m$ pwd
/home/abrarull
(base) ]0;abrarull@TIGER01289: ~[01;32mabrarull@TIGER01289[00m:[01;34m~[00m$ ls -F
Miniconda3.sh  file.txt  hello_unix  [0m[01;34mminiconda3[0m/  my_unix_sesion  my_unix_session  [01;34mrepo1[0m/
(base) ]0;abrarull@TIGER01289: ~[01;32mabrarull@TIGER01289[00m:[01;34m~[00m$ pwd
/home/abrarull
(base) ]0;abrarull@TIGER01289: ~[01;32mabrarull@TIGER01289[00m:[01;34m~[00m$ ex[K[Kls[K[Kls my_unix_sesion
my_unix_sesion
(base) ]0;abrarull@TIGER01289: ~[01;32mabrarull@TIGER01289[00m:[01;34m~[00m$ ls
Miniconda3.sh  file.txt  hello_unix  [0m[01;34mminiconda3[0m  my_unix_sesion  my_unix_session  [01;34mrepo1[0m
(base) ]0;abrarull@TIGER01289: ~[01;32mabrarull@TIGER01289[00m:[01;34m~[00m$ ls -F Desktoip[K[Kp
ls: cannot access 'Desktop': No such file or directory
(base) ]0;abrarull@TIGER01289: ~[01;32mabrarull@TIGER01289[00m:[01;34m~[00m$ ls -F
Miniconda3.sh  file.txt  hello_unix  [0m[01;34mminiconda3[0m/  my_unix_sesion  my_unix_session  [01;34mrepo1[0m/
(base) ]0;abrarull@TIGER01289: ~[01;32mabrarull@TIGER01289[00m:[01;34m~[00m$ ls -F thesis
ls: cannot access 'thesis': No such file or directory
(base) ]0;abrarull@TIGER01289: ~[01;32mabrarull@TIGER01289[00m:[01;34m~[00m$ mkdir -p project/daat [K[K[Kta project/resultd[Kd[Ks
(base) ]0;abrarull@TIGER01289: ~[01;32mabrarull@TIGER01289[00m:[01;34m~[00m$ ls -FR project
project:
[0m[01;34mdata[0m/  [01;34mresults[0m/

project/data:

project/results:
(base) ]0;abrarull@TIGER01289: ~[01;32mabrarull@TIGER01289[00m:[01;34m~[00m$ cd thesis
bash: cd: thesis: No such file or directory
(base) ]0;abrarull@TIGER01289: ~[01;32mabrarull@TIGER01289[00m:[01;34m~[00m$ nano draft.txt
[?2004h[?1049h[22;0;0t[1;30r(B[m[4l[?7h[39;49m[?1h=[?1h=[?25l[39;49m(B[m[H[2J[28;55H(B[0;7m[ New File ](B[m[H(B[0;7m  GNU nano 4.8                                           draft.txt                                                      [1;119H(B[m[29d(B[0;7m^G(B[m Get Help    (B[0;7m^O(B[m Write Out   (B[0;7m^W(B[m Where Is    (B[0;7m^K(B[m Cut Text    (B[0;7m^J(B[m Justify     (B[0;7m^C(B[m Cur Pos     (B[0;7mM-U(B[m Undo[106G(B[0;7mM-A(B[m Mark Text[30d(B[0;7m^X(B[m Exit[30;16H(B[0;7m^R(B[m Read File   (B[0;7m^\(B[m Replace     (B[0;7m^U(B[m Paste Text  (B[0;7m^T(B[m To Spell    (B[0;7m^_(B[m Go To Line  (B[0;7mM-E(B[m Redo[106G(B[0;7mM-6(B[m Copy Text[28d[2d[39;49m(B[m[?12l[?25h[?25l[1;111H(B[0;7mModified(B[m[2dh[?12l[?25h[?25le[?12l[?25h[?25ll[?12l[?25h[?25ll[?12l[?25h[?25lo[?12l[?25h[?25l [?12l[?25h[?25la[?12l[?25h[?25lb[?12l[?25h[?25lr[?12l[?25h[?25la[?12l[?25h[?25lr[?12l[?25h[?25lu[?12l[?25h[?25ll[?12l[?25h[?25ll[?12l[?25h[?25l[29;16H[15X[29;31H(B[0;7mM-D(B[m DOS Format[16X[29;61H(B[0;7mM-A(B[m Append[15X[29;93H(B[0;7mB(B[m Backup File[K[30;2H(B[0;7mC(B[m Cancel[16G[15X[30;31H(B[0;7mM-M(B[m Mac Format[16X[30;61H(B[0;7mM-P(B[m Prepend[19X[30;91H(B[0;7m^T(B[m To Files[K[28d(B[0;7mFile Name to Write: draft.txt                                                                                           [28;1H(B[m[28;30H[?12l[?25h[?25l[28;53H[1K (B[0;7m[ Writing... ](B[m[K[1;111H(B[0;7m        (B[m[28;53H(B[0;7m[ Wrote 1 line ](B[m[29;16H(B[0;7m^O(B[m Write Out   (B[0;7m^W(B[m Where Is    (B[0;7m^K(B[m Cut Text    (B[0;7m^J(B[m Justify     (B[0;7m^C(B[m Cur Pos[93G(B[0;7mU(B[m Undo       (B[0;7mM-A(B[m Mark Text[30;2H(B[0;7mX(B[m Exit  [16G(B[0;7m^R(B[m Read File   (B[0;7m^\(B[m Replace     (B[0;7m^U(B[m Paste Text  (B[0;7m^T(B[m To Spell    (B[0;7m^_(B[m Go To Line  (B[0;7mM-E(B[m Redo       (B[0;7mM-6(B[m Copy Text[28d[2;15H[?12l[?25h[?25l[3d[?12l[?25h[?25l[28d[J[30d[?12l[?25h[30;1H[?1049l[23;0;0t[?1l>[?2004l(base) ]0;abrarull@TIGER01289: ~[01;32mabrarull@TIGER01289[00m:[01;34m~[00m$ ls
Miniconda3.sh  draft.txt  file.txt  hello_unix  [0m[01;34mminiconda3[0m  my_unix_sesion  my_unix_session  [01;34mproject[0m  [01;34mrepo1[0m
(base) ]0;abrarull@TIGER01289: ~[01;32mabrarull@TIGER01289[00m:[01;34m~[00m$ touch my_file.txt
(base) ]0;abrarull@TIGER01289: ~[01;32mabrarull@TIGER01289[00m:[01;34m~[00m$ x[Kcd ![K~/Desktop/shell-lesson-dast[K[Kta/
bash: cd: /home/abrarull/Desktop/shell-lesson-data/: No such file or directory
(base) ]0;abrarull@TIGER01289: ~[01;32mabrarull@TIGER01289[00m:[01;34m~[00m$ mv thesis/draft.txt thesis/qoutes,txt[K[K[K[K.txt
mv: cannot stat 'thesis/draft.txt': No such file or directory
(base) ]0;abrarull@TIGER01289: ~[01;32mabrarull@TIGER01289[00m:[01;34m~[00m$ ls -F
Miniconda3.sh  file.txt    [0m[01;34mminiconda3[0m/  my_unix_sesion   [01;34mproject[0m/
draft.txt      hello_unix  my_file.txt  my_unix_session  [01;34mrepo1[0m/
(base) ]0;abrarull@TIGER01289: ~[01;32mabrarull@TIGER01289[00m:[01;34m~[00m$ ls -F analyzed
ls: cannot access 'analyzed': No such file or directory
(base) ]0;abrarull@TIGER01289: ~[01;32mabrarull@TIGER01289[00m:[01;34m~[00m$ ls ,[Kmolecules
ls: cannot access 'molecules': No such file or directory
(base) ]0;abrarull@TIGER01289: ~[01;32mabrarull@TIGER01289[00m:[01;34m~[00m$ exit
exit

Script done on 2021-10-12 12:20:06+05:30 [COMMAND_EXIT_CODE="2"]
Script started on 2021-10-12 15:01:28+05:30 [TERM="xterm-256color" TTY="/dev/tty1" COLUMNS="120" LINES="30"]
(base) ]0;abrarull@TIGER01289: /mnt/c/Users/abrarull.suhel[01;32mabrarull@TIGER01289[00m:[01;34m/mnt/c/Users/abrarull.suhel[00m$ ls
[0m[34;42m'3D Objects'[0m             [01;32mNTUSER.DAT{9e3dbf7a-ed10-11eb-80b0-c025a56ae65c}.TM.blf[0m
 [34;42mAnaconda3[0m               [01;32mNTUSER.DAT{9e3dbf7a-ed10-11eb-80b0-c025a56ae65c}.TMContainer00000000000000000001.regtrans-ms[0m
 [34;42mAppData[0m                 [01;32mNTUSER.DAT{9e3dbf7a-ed10-11eb-80b0-c025a56ae65c}.TMContainer00000000000000000002.regtrans-ms[0m
[01;36m'Application Data'[0m       [01;36mNetHood[0m
 [34;42mContacts[0m                [34;42mOneDrive[0m
 [01;36mCookies[0m                 [34;42mPictures[0m
 [34;42mDesktop[0m                 [01;36mPrintHood[0m
 [34;42mDocuments[0m               [01;36mRecent[0m
 [34;42mDownloads[0m              [34;42m'Saved Games'[0m
 [34;42mFavorites[0m               [34;42mSearches[0m
 [34;42mIntelGraphicsProfiles[0m   [01;36mSendTo[0m
 [34;42mLinks[0m                  [01;36m'Start Menu'[0m
[01;36m'Local Settings'[0m         [01;36mTemplates[0m
 [01;32mMiniconda3.sh[0m           [34;42mVideos[0m
 [34;42mMusic[0m                   [01;32mntuser.dat.LOG1[0m
[01;36m'My Documents'[0m           [01;32mntuser.dat.LOG2[0m
 [01;32mNTUSER.DAT[0m              [01;32mntuser.ini[0m
(base) ]0;abrarull@TIGER01289: /mnt/c/Users/abrarull.suhel[01;32mabrarull@TIGER01289[00m:[01;34m/mnt/c/Users/abrarull.suhel[00m$ cat home/abrarull/my_unix_sesion
cat: home/abrarull/my_unix_sesion: No such file or directory
(base) ]0;abrarull@TIGER01289: /mnt/c/Users/abrarull.suhel[01;32mabrarull@TIGER01289[00m:[01;34m/mnt/c/Users/abrarull.suhel[00m$ cat home/abrarull/my_unix_sesion/home/abrarull/my_unix_sesion[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C
Script started on 2021-10-12 12:00:41+05:30 [TERM="xterm-256color" TTY="/dev/tty1" COLUMNS="120" LINES="30"]
(base) ]0;abrarull@TIGER01289: /mnt/c/Users/abrarull.suhel[01;32mabrarull@TIGER01289[00m:[01;34m/mnt/c/Users/abrarull.suhel[00m$ ls
[0m[34;42m'3D Objects'[0m             [01;32mNTUSER.DAT{9e3dbf7a-ed10-11eb-80b0-c025a56ae65c}.TM.blf[0m
 [34;42mAnaconda3[0m               [01;32mNTUSER.DAT{9e3dbf7a-ed10-11eb-80b0-c025a56ae65c}.TMContainer00000000000000000001.regtrans-ms[0m
 [34;42mAppData[0m                 [01;32mNTUSER.DAT{9e3dbf7a-ed10-11eb-80b0-c025a56ae65c}.TMContainer00000000000000000002.regtrans-ms[0m
[01;36m'Application Data'[0m       [01;36mNetHood[0m
 [34;42mContacts[0m                [34;42mOneDrive[0m
 [01;36mCookies[0m                 [34;42mPictures[0m
 [34;42mDesktop[0m                 [01;36mPrintHood[0m
 [34;42mDocuments[0m               [01;36mRecent[0m
 [34;42mDownloads[0m              [34;42m'Saved Games'[0m
 [34;42mFavorites[0m               [34;42mSearches[0m
 [34;42mIntelGraphicsProfiles[0m   [01;36mSendTo[0m
 [34;42mLinks[0m                  [01;36m'Start Menu'[0m
[01;36m'Local Settings'[0m         [01;36mTemplates[0m
 [01;32mMiniconda3.sh[0m           [34;42mVideos[0m
 [34;42mMusic[0m                   [01;32mntuser.dat.LOG1[0m
[01;36m'My Documents'[0m           [01;32mntuser.dat.LOG2[0m
 [01;32mNTUSER.DAT[0m              [01;32mntuser.ini[0m
(base) ]0;abrarull@TIGER01289: /mnt/c/Users/abrarull.suhel[01;32mabrarull@TIGER01289[00m:[01;34m/mnt/c/Users/abrarull.suhel[00m$ ks
ks: command not found
(base) ]0;abrarull@TIGER01289: /mnt/c/Users/abrarull.suhel[01;32mabrarull@TIGER01289[00m:[01;34m/mnt/c/Users/abrarull.suhel[00m$ pwd
/mnt/c/Users/abrarull.suhel
(base) ]0;abrarull@TIGER01289: /mnt/c/Users/abrarull.suhel[01;32mabrarull@TIGER01289[00m:[01;34m/mnt/c/Users/abrarull.suhel[00m$ ls -F
[0m[34;42m'3D Objects'[0m/             [01;32mNTUSER.DAT{9e3dbf7a-ed10-11eb-80b0-c025a56ae65c}.TM.blf[0m*
 [34;42mAnaconda3[0m/               [01;32mNTUSER.DAT{9e3dbf7a-ed10-11eb-80b0-c025a56ae65c}.TMContainer00000000000000000001.regtrans-ms[0m*
 [34;42mAppData[0m/                 [01;32mNTUSER.DAT{9e3dbf7a-ed10-11eb-80b0-c025a56ae65c}.TMContainer00000000000000000002.regtrans-ms[0m*
[01;36m'Application Data'[0m@       [01;36mNetHood[0m@
 [34;42mContacts[0m/                [34;42mOneDrive[0m/
 [01;36mCookies[0m@                 (base) ]0;abrarull@TIGER01289: /mnt/c/Users/abrarull.suhel[01;32mabrarull@TIGER01289[00m:[01;34m/mnt/c/Users/abrarull.suhel[00m$ exit
exit

Script done on 2021-10-12 15:02:22+05:30 [COMMAND_EXIT_CODE="0"]
